setuptools
typing_extensions
distro
numpy>=1.9.0
scipy>=1.7.0
joblib
scikit-learn<0.25.0,>=0.24.0
dask>=2021.12
distributed>=2012.12
pyyaml
pandas>=1.0
liac-arff
threadpoolctl
tqdm
ConfigSpace<0.5,>=0.4.21
pynisher<0.7,>=0.6.3
pyrfr<0.9,>=0.8.1
smac<1.3,>=1.2

[docs]
sphinx<4.3
sphinx-gallery
sphinx_bootstrap_theme
numpydoc
sphinx_toolbox
docutils==0.16

[examples]
matplotlib
jupyter
notebook
seaborn

[test]
pytest>=4.6
pytest-cov
pytest-forked
pytest-timeout
pytest-cases>=3.6.11
mypy
isort
black
pydocstyle
openml
pre-commit
